<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>
  </style>

<div class="topnav">
  <a class="active" href="/Users/akshaydevkate/Desktop/Big Data Consulting Project/WEbsite/Test 1/Website/Home.html">Home</a>
</div>

<div class="about-section">
  <h1>About Us</h1>
  <p>Big Data Consulting Project</p>
  <p>FOM University of Applied Science, Essen Germany</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/Users/akshaydevkate/Desktop/dummy.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Prof. Dr. Benjamin Niestroj</h2>
        <p class="title">Professor Guide</p>
        <p>  </p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/Users/akshaydevkate/Desktop/dummy.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Aksahy Datta Devkate</h2>
        <p class="title">Web Developer</p>
        <p></p>
        <p>devkatte.akshay98@gmail.comm</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/Users/akshaydevkate/Desktop/dummy.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Sanjay Patil</h2>
        <p class="title">Web Developer</p>
        <p></p>
        <p>sgpatil@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


<div class="column">
    <div class="card">
      <img src="/Users/akshaydevkate/Desktop/dummy.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Siva Krishna</h2>
        <p class="title">Data Analyst</p>
        <p></p>
        <p>sivaKrishna@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="/Users/akshaydevkate/Desktop/dummy.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Pradip Pariyar</h2>
        <p class="title"></p>
        <p></p>
        <p>pradippariyar@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>